html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 300px;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin: 0 0 20px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

label {
  flex-basis: 200px;
  font-weight: bold;
  margin-right: 10px;
}

input[type='number'] {
  flex-basis: 100px;
  width: 45px;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.checkbox-input {
  justify-content: space-between;
  flex-basis: 50px;
  margin-left: 10px;
}

button {
  display: block;
  margin: 20px auto 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #008CBA;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #006B8F;
}

button:focus {
  outline: none;
}

.output {
  margin-top: 20px;
  text-align: center;
}

.points-output,
.rent-price-output {
  font-size: 20px;
  font-weight: bold;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
